
<img src="logo.jpg" />
<p>This page sends an email to the selected person's phone as an SMS text message.</p>
<p>The * means that the field is required.</p>

<form name="contactform" method="post" action="send_form_email.php">
<!-- 
Change the name "Dave" in both places here to whatever you want.
You can add radio buttons by copying the whole second line and modifying the names.
Make sure you find the name in the send_form_email.php and change it to the value="" you create here.
-->
* First select a recipient.<br>

<input type="radio" name="group1" value="Dave"> Dave<br>
<input type="radio" name="group1" value="TonyB"> Tony B<br>
<input type="radio" name="group1" value="Joe"> Joe

<hr>

<table width="450px">


<tr>
 <td valign="top">
  <label for="comments">Comments *</label>
 </td>
 <td valign="top">
  <textarea  name="comments" maxlength="98" onKeyPress="return ( this.value.length < 98 );"onPaste="return (( this.value.length +
window.clipboardData.getData('Text').length) < 98 );" cols="25" rows="6"></textarea>
 </td>
</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Submit">   
 </td>
</tr>
</table>
</form>